# Getting started with Serenity and Cucumber

Serenity BDD is a library that makes it easier to write high quality automated acceptance tests, with powerful reporting and living documentation features. It has strong support for both web testing with Selenium, and API testing using RestAssured.

Serenity strongly encourages good test automation design, and supports several design patterns, including classic Page Objects, the newer Lean Page Objects/ Action Classes approach, and the more sophisticated and flexible Screenplay pattern.

The latest version of Serenity supports Cucumber 5.5.

## The project
Please, you can clone or download the project on [https://gitlab.com/rcardosopereira/desafio](https://gitlab.com/rcardosopereira/desafio).

=============================================================================
### The project directory structure

The project has build scripts for both Maven and follows the standard directory structure used in most Serenity projects:

```Gherkin
SRC
  + test
    	+ java                       Test runners and supporting code
    		+ starter
    			+ api...................SearchAPI.java
    			+ stepdefinitions.......SearchStepDefinitions.java
    		+ ..........................TestRunner.java	 							
    	+ resources
      		+ features.search...........search_product.feature
             
```

### Installation

In this project you can install these tools:<br>
- [Download GIT](https://git-scm.com/downloads)<br>
- [Java 14 or more higher](https://www.oracle.com/pt/java/technologies/javase/jdk14-archive-downloads.html)<br>
- [Maven](https://maven.apache.org/)<br>
- [IntelliJ](https://www.jetbrains.com/idea/)

Clone the project via the command below:<br>
**git clone https://gitlab.com/rcardosopereira/desafio.git** <br>
Once you have cloned the repository, open it via your IDE. I am using IntelliJ IDEA.<br>


Enter the commands below to install dependencies and start testing your project.<br>
**Compile the project**<br>
mvn compile

**Run the tests**<br>
mvn test

**Clears all dependencies(.jars)**<br>
mvn clean

**Best practice adopted to generate the project deploy package**<br>
mvn clean install<br>
mvn clean install -DskipTests=true



## Executing the tests
To run the sample project, you can either just run the `CucumberTestSuite` test runner class, or run either `mvn verify`  from the command line.


## Generating the reports
Since the Serenity reports contain aggregate information about all of the tests, they are not generated after each individual test (as this would be extremenly inefficient). Rather, The Full Serenity reports are generated by the `serenity-maven-plugin`. You can trigger this by running `mvn serenity:aggregate` from the command line or from your IDE.

They reports are also integrated into the Maven build process: the following code in the `pom.xml` file causes the reports to be generated automatically once all the tests have completed when you run `mvn verify`

```
             <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <configuration>
                    <tags>${tags}</tags>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
```



You use the `environment` system property to determine which environment to run against. For example to run the tests in the staging environment, you could run:
```json
$ mvn clean verify -Denvironment=staging
```

# How to see the report
You can see the report in below path
target\site\serenity\index.html
Mounted the artifacts so that we can download.
We can find the download artifact option for each pipeline run, we can download from there to local machine and view the index.html.

# What was cleaned up
#### I have removed some structure below directories/files as they are unnecessary: <br>
.m2<br>
gradle<br>
history<br>
target<br>
.DS_Store<br>
gradlew<br>
build.gradle<br>
LICENSE<br>
serenity<br>
.idea<br>
extra README.md<br>

# Refactoring

#### What is refactored
- Package naming (api package)
- I changed the name from CARSApi file to SearchAPI file
- Removal of Serenity properties & conf files
- Removal of extra README.md
- SearchAPI was implemented with new BASE_URL and endpoints.
- SearchStepDefinitions some changes were made for all tests to work and new validations were created
- New tests have been created in search_product.feature

I refactored the search_product.feature file, creating new test scenarios and tweaking some that weren't working. In total we have 6 test scenarios (4 positive and the last 2 negative). The project structure has been organized into two folders (api and stepdefinitions) to make the project more organized and clean. The SearchAPI file contains the entire BASE_URL structure and its endpoints. The SearchStepDefinitions file contains all validated organized tests with status code 200 and 404.
I have populated README.md file with some useful information.
I have changed the subject pronouns from 3rd singular masculine(He) to 1st singular(I).
I have removed out redundant **gradle** files in project directory because we are using **maven**.

# Extra

#### Running Tests in a GitLab Pipeline
1. Before you need to install gitlab-runner
2. Register the runner with URL: https://gitlab.com and copy the token as well. (I recomend you to see the ofical documentation if you have some questions about it).
3. After remember to change the pathway of the file pom.xml (<executable>C:\RAFAEL\Tools\Java\jdk-17.0.2\bin\javac.exe</executable>) change for your local path and after change the pathway of the .gitlab-ci.yml file (JAVA_HOME: C:\RAFAEL\Tools\Java\jdk-17.0.2) for your current path as well.
4. Execute the command in powershell: .\gitlab-runner-windows-amd64.exe run

![img.png](img.png)

![img_1.png](img_1.png)

## Want to know more?
For more information about me, you can check my LinkedIn [**Rafael C. Pereira**](https://www.linkedin.com/in/rcardosopereira/)<br>
Thank you

